import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { supabase } from "../lib/supabase";

const BLUE = "#185FA5";
const BLUE_LIGHT = "#E6F1FB";
const BLUE_MID = "#378ADD";
const BG = "#F4F8FE";
const BORDER = "#E0EAF5";

export default function LandingPage() {
  const navigate = useNavigate();
  const [reviews, setReviews] = useState([]);
  const [reviewsLoading, setReviewsLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState("");

  useEffect(() => {
    fetchReviews();
  }, []);

  async function fetchReviews() {
    setReviewsLoading(true);
    const { data, error } = await supabase
      .from("reviews")
      .select(`
        id,
        comment,
        rating,
        created_at,
        profiles (
          full_name,
          role,
          avatar_initials
        )
      `)
      .order("created_at", { ascending: false })
      .limit(3);

    if (!error && data) setReviews(data);
    setReviewsLoading(false);
  }

  function goToAuth(role = null) {
    if (role) {
      navigate(`/auth?role=${role}`);
    } else {
      navigate("/auth");
    }
  }

  function handleSearch(e) {
    e.preventDefault();
    navigate(`/auth?intent=search&q=${encodeURIComponent(searchQuery)}`);
  }

  return (
    <div style={{ fontFamily: "Inter, sans-serif", background: "#fff", color: "#0d0d0d", minHeight: "100vh" }}>

      {/* NAV */}
      <nav style={{
        display: "flex", justifyContent: "space-between", alignItems: "center",
        padding: "18px 48px", borderBottom: `0.5px solid ${BORDER}`, background: "#fff",
        position: "sticky", top: 0, zIndex: 100
      }}>
        <div style={{ fontSize: 20, fontWeight: 600, color: BLUE, letterSpacing: "-0.5px" }}>
          easy<span style={{ color: BLUE_MID }}>hire</span>
        </div>
        <div style={{ display: "flex", gap: 28, alignItems: "center" }}>
          {["For seekers", "For employers", "How it works", "Pricing"].map(link => (
            <button key={link} onClick={() => goToAuth()} style={{
              background: "none", border: "none", fontSize: 14, color: "#555",
              cursor: "pointer", padding: 0
            }}>{link}</button>
          ))}
        </div>
        <div style={{ display: "flex", gap: 10 }}>
          <button onClick={() => goToAuth()} style={{
            padding: "8px 20px", border: `0.5px solid ${BORDER}`, borderRadius: 8,
            fontSize: 14, color: BLUE, background: "#fff", cursor: "pointer"
          }}>Sign in</button>
          <button onClick={() => goToAuth()} style={{
            padding: "8px 20px", background: BLUE, color: "#fff", borderRadius: 8,
            fontSize: 14, fontWeight: 600, border: "none", cursor: "pointer"
          }}>Get started free</button>
        </div>
      </nav>

      {/* HERO */}
      <div style={{
        display: "grid", gridTemplateColumns: "1fr 1fr", gap: 48,
        alignItems: "center", padding: "72px 48px 64px", background: BG
      }}>
        {/* Left */}
        <div>
          <div style={{
            display: "inline-flex", alignItems: "center", gap: 6,
            padding: "5px 14px", background: BLUE_LIGHT, border: `0.5px solid #B5D4F4`,
            borderRadius: 20, fontSize: 12, color: BLUE, fontWeight: 500, marginBottom: 24
          }}>
            ⚡ Now live — free during beta
          </div>
          <h1 style={{
            fontSize: 46, fontWeight: 700, lineHeight: 1.1,
            letterSpacing: "-1.5px", color: "#0a0f1e", marginBottom: 18
          }}>
            The <span style={{ color: BLUE }}>smarter</span> way<br />
            to hire and<br />get hired
          </h1>
          <p style={{ fontSize: 16, color: "#666", lineHeight: 1.65, marginBottom: 32, maxWidth: 420 }}>
            Easy Hire connects job seekers and employers through smart matching —
            no endless scrolling, no ghosting, no wasted time.
          </p>
          <div style={{ display: "flex", gap: 12, marginBottom: 28 }}>
            <button onClick={() => goToAuth("seeker")} style={{
              padding: "14px 28px", background: BLUE, color: "#fff",
              borderRadius: 10, fontSize: 15, fontWeight: 600, border: "none", cursor: "pointer"
            }}>Find a job</button>
            <button onClick={() => goToAuth("employer")} style={{
              padding: "14px 28px", border: `0.5px solid #C5D8F0`,
              borderRadius: 10, fontSize: 15, color: BLUE, background: "#fff", cursor: "pointer"
            }}>Post a role</button>
          </div>
          <div style={{ display: "flex", gap: 20 }}>
            {["No credit card needed", "Free to get started", "Verified profiles"].map(t => (
              <div key={t} style={{ display: "flex", alignItems: "center", gap: 6, fontSize: 13, color: "#888" }}>
                <span style={{ color: "#1D9E75", fontWeight: 700 }}>✓</span> {t}
              </div>
            ))}
          </div>
        </div>

        {/* Right — job cards */}
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          <div style={{ fontSize: 12, color: "#999", marginBottom: 4 }}>Search 5,200+ open roles</div>
          <form onSubmit={handleSearch} style={{
            background: "#fff", border: `0.5px solid ${BORDER}`, borderRadius: 12,
            padding: "12px 16px", display: "flex", gap: 10, alignItems: "center"
          }}>
            <span style={{ color: "#aaa" }}>🔍</span>
            <input
              value={searchQuery}
              onChange={e => setSearchQuery(e.target.value)}
              placeholder="Job title, skill, or keyword..."
              style={{
                flex: 1, border: "none", outline: "none", fontSize: 14,
                color: "#333", background: "transparent"
              }}
            />
            <button type="submit" style={{
              padding: "8px 16px", background: BLUE, color: "#fff",
              borderRadius: 8, border: "none", fontSize: 13, cursor: "pointer"
            }}>Search</button>
          </form>

          {[
            { title: "Senior Frontend Developer", badge: "Featured", badgeStyle: { background: BLUE, color: "#fff" }, company: "Acme Corp — Colombo, LK", tags: ["React", "TypeScript", "Remote", "$4k/mo"], featured: true },
            { title: "Product Designer", badge: "Hot", badgeStyle: { background: "#FAECE7", color: "#993C1D" }, company: "Nova Labs — Hybrid", tags: ["Figma", "UI/UX", "Full-time"], featured: false },
            { title: "Backend Engineer", badge: "New", badgeStyle: { background: BLUE_LIGHT, color: BLUE }, company: "Pixel Stack — Remote", tags: ["Node.js", "Supabase", "$3.5k/mo"], featured: false },
          ].map((job) => (
            <div key={job.title} onClick={() => goToAuth("seeker")} style={{
              background: "#fff",
              border: job.featured ? `1.5px solid ${BLUE_MID}` : `0.5px solid ${BORDER}`,
              borderRadius: 12, padding: "16px 18px", cursor: "pointer",
              transition: "box-shadow 0.15s"
            }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 6 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#0d0d0d" }}>{job.title}</div>
                <div style={{ fontSize: 10, padding: "3px 9px", borderRadius: 10, fontWeight: 500, ...job.badgeStyle }}>{job.badge}</div>
              </div>
              <div style={{ fontSize: 12, color: "#999", marginBottom: 10 }}>🏢 {job.company}</div>
              <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
                {job.tags.map(tag => (
                  <span key={tag} style={{ fontSize: 11, background: "#F0F4FA", color: "#444", padding: "3px 9px", borderRadius: 6 }}>{tag}</span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* STATS */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", borderTop: `0.5px solid ${BORDER}`, borderBottom: `0.5px solid ${BORDER}` }}>
        {[
          { num: "5,200+", label: "Active job listings" },
          { num: "8,900+", label: "Verified professionals" },
          { num: "91%", label: "Match success rate" },
          { num: "2 min", label: "Avg. setup time" },
        ].map((s, i) => (
          <div key={s.label} style={{
            padding: "28px 48px",
            borderRight: i < 3 ? `0.5px solid ${BORDER}` : "none"
          }}>
            <div style={{ fontSize: 32, fontWeight: 700, color: BLUE, letterSpacing: "-1px" }}>{s.num}</div>
            <div style={{ fontSize: 13, color: "#999", marginTop: 4 }}>{s.label}</div>
          </div>
        ))}
      </div>

      {/* FEATURES */}
      <div style={{ padding: "64px 48px" }}>
        <div style={{ fontSize: 12, color: BLUE, letterSpacing: "1.5px", textTransform: "uppercase", marginBottom: 10 }}>Features</div>
        <h2 style={{ fontSize: 34, fontWeight: 700, letterSpacing: "-0.8px", color: "#0a0f1e", marginBottom: 48 }}>
          Everything you need<br />in one place
        </h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 20 }}>
          {[
            { icon: "🧠", title: "Smart matching", desc: "AI-powered job and candidate matching based on skills, location, and salary expectations." },
            { icon: "🛡️", title: "Verified profiles", desc: "Every employer and job seeker is vetted so you only connect with real opportunities." },
            { icon: "💬", title: "Direct messaging", desc: "Talk to employers and candidates directly — no recruiters, no middlemen." },
            { icon: "📈", title: "Salary insights", desc: "Real market salary data so you always negotiate from a position of knowledge." },
            { icon: "🔔", title: "Instant alerts", desc: "Get notified the moment a matching job or candidate appears on the platform." },
            { icon: "📅", title: "Interview scheduling", desc: "Book and manage interviews without endless back-and-forth email chains." },
          ].map(f => (
            <div key={f.title} style={{
              background: BG, borderRadius: 12, padding: 24, border: `0.5px solid ${BORDER}`
            }}>
              <div style={{
                width: 40, height: 40, background: BLUE_LIGHT, borderRadius: 10,
                display: "flex", alignItems: "center", justifyContent: "center",
                marginBottom: 14, fontSize: 20
              }}>{f.icon}</div>
              <h3 style={{ fontSize: 15, fontWeight: 600, color: "#0d0d0d", marginBottom: 6 }}>{f.title}</h3>
              <p style={{ fontSize: 13, color: "#888", lineHeight: 1.6, margin: 0 }}>{f.desc}</p>
            </div>
          ))}
        </div>
      </div>

      {/* HOW IT WORKS */}
      <div style={{ background: BG, padding: "64px 48px", borderTop: `0.5px solid ${BORDER}`, borderBottom: `0.5px solid ${BORDER}` }}>
        <div style={{ fontSize: 12, color: BLUE, letterSpacing: "1.5px", textTransform: "uppercase", marginBottom: 10 }}>How it works</div>
        <h2 style={{ fontSize: 34, fontWeight: 700, letterSpacing: "-0.8px", color: "#0a0f1e", marginBottom: 48 }}>
          Up and running in three steps
        </h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 32 }}>
          {[
            { num: "01", title: "Create your profile", desc: "Sign up and tell us your skills, goals, and what you're looking for. Done in under 2 minutes." },
            { num: "02", title: "Get matched instantly", desc: "Our system surfaces the best jobs or candidates for you — ranked by fit, not just keywords." },
            { num: "03", title: "Connect and close", desc: "Message directly, schedule interviews, and finalise everything — all inside Easy Hire." },
          ].map(s => (
            <div key={s.num}>
              <div style={{ fontSize: 48, fontWeight: 700, color: "#B5D4F4", letterSpacing: "-2px", lineHeight: 1, marginBottom: 12 }}>{s.num}</div>
              <h3 style={{ fontSize: 16, fontWeight: 600, color: "#0a0f1e", marginBottom: 8 }}>{s.title}</h3>
              <p style={{ fontSize: 13, color: "#888", lineHeight: 1.6, margin: 0 }}>{s.desc}</p>
            </div>
          ))}
        </div>
      </div>

      {/* DUAL PATH */}
      <div style={{ padding: "64px 48px" }}>
        <div style={{ fontSize: 12, color: BLUE, letterSpacing: "1.5px", textTransform: "uppercase", marginBottom: 10 }}>Two paths</div>
        <h2 style={{ fontSize: 34, fontWeight: 700, letterSpacing: "-0.8px", color: "#0a0f1e", marginBottom: 40 }}>Choose your journey</h2>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
          {[
            {
              role: "seeker", title: "For job seekers", sub: "Land your next role faster",
              items: ["Build a standout profile in minutes", "Browse AI-matched opportunities", "Apply with one click", "Track all your applications", "Get real salary benchmarks"],
              highlighted: false, cta: "Start job hunting"
            },
            {
              role: "employer", title: "For employers", sub: "Hire the right person, fast",
              items: ["Post jobs in under 2 minutes", "Get ranked candidate matches", "Message top candidates directly", "Team collaboration tools", "Analytics and hire reports"],
              highlighted: true, cta: "Start hiring"
            },
          ].map(path => (
            <div key={path.role} style={{
              borderRadius: 14, padding: 32,
              border: path.highlighted ? `none` : `0.5px solid ${BORDER}`,
              background: path.highlighted ? BLUE : "#fff"
            }}>
              <h3 style={{ fontSize: 20, fontWeight: 700, marginBottom: 6, color: path.highlighted ? "#fff" : "#0a0f1e" }}>{path.title}</h3>
              <div style={{ fontSize: 13, color: path.highlighted ? "rgba(255,255,255,0.6)" : "#999", marginBottom: 24 }}>{path.sub}</div>
              <ul style={{ listStyle: "none", padding: 0, marginBottom: 28, display: "flex", flexDirection: "column", gap: 10 }}>
                {path.items.map(item => (
                  <li key={item} style={{ fontSize: 14, color: path.highlighted ? "rgba(255,255,255,0.85)" : "#555", display: "flex", alignItems: "center", gap: 10 }}>
                    <span style={{ color: path.highlighted ? "#9FE1CB" : BLUE, fontWeight: 700 }}>✓</span>
                    {item}
                  </li>
                ))}
              </ul>
              <button onClick={() => goToAuth(path.role)} style={{
                width: "100%", padding: 13, borderRadius: 10, fontSize: 14,
                fontWeight: 600, cursor: "pointer", border: "none",
                background: path.highlighted ? "#fff" : BLUE,
                color: path.highlighted ? BLUE : "#fff"
              }}>{path.cta}</button>
            </div>
          ))}
        </div>
      </div>

      {/* REVIEWS — real from Supabase */}
      <div style={{ background: BG, padding: "64px 48px", borderTop: `0.5px solid ${BORDER}` }}>
        <div style={{ fontSize: 12, color: BLUE, letterSpacing: "1.5px", textTransform: "uppercase", marginBottom: 10 }}>Testimonials</div>
        <h2 style={{ fontSize: 34, fontWeight: 700, letterSpacing: "-0.8px", color: "#0a0f1e", marginBottom: 36 }}>
          What people are saying
        </h2>

        {reviewsLoading ? (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
            {[1, 2, 3].map(i => (
              <div key={i} style={{
                background: "#fff", borderRadius: 12, padding: 22,
                border: `0.5px solid ${BORDER}`, minHeight: 160,
                animation: "pulse 1.5s ease-in-out infinite"
              }}>
                <div style={{ height: 12, background: "#E8EDF5", borderRadius: 6, marginBottom: 12, width: "60%" }} />
                <div style={{ height: 10, background: "#E8EDF5", borderRadius: 6, marginBottom: 8 }} />
                <div style={{ height: 10, background: "#E8EDF5", borderRadius: 6, marginBottom: 8, width: "80%" }} />
                <div style={{ height: 10, background: "#E8EDF5", borderRadius: 6, width: "50%" }} />
              </div>
            ))}
          </div>
        ) : reviews.length === 0 ? (
          <div style={{ textAlign: "center", padding: "40px 0", color: "#aaa", fontSize: 15 }}>
            No reviews yet — be the first to share your experience!
          </div>
        ) : (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
            {reviews.map(review => (
              <div key={review.id} style={{
                background: "#fff", borderRadius: 12, padding: 22,
                border: `0.5px solid ${BORDER}`
              }}>
                <div style={{ color: BLUE_MID, fontSize: 14, marginBottom: 10 }}>
                  {"★".repeat(review.rating)}{"☆".repeat(5 - review.rating)}
                </div>
                <p style={{ fontSize: 13, color: "#555", lineHeight: 1.65, marginBottom: 16 }}>
                  "{review.comment}"
                </p>
                <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <div style={{
                    width: 34, height: 34, borderRadius: "50%", background: BLUE_LIGHT,
                    display: "flex", alignItems: "center", justifyContent: "center",
                    fontSize: 12, fontWeight: 600, color: BLUE, flexShrink: 0
                  }}>
                    {review.profiles?.avatar_initials || "?"}
                  </div>
                  <div>
                    <div style={{ fontSize: 13, fontWeight: 600, color: "#0d0d0d" }}>{review.profiles?.full_name || "Anonymous"}</div>
                    <div style={{ fontSize: 11, color: "#aaa" }}>{review.profiles?.role || ""}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* CTA BAND */}
      <div style={{
        background: BLUE, padding: "64px 48px",
        display: "flex", alignItems: "center", justifyContent: "space-between", gap: 32
      }}>
        <h2 style={{ fontSize: 36, fontWeight: 700, color: "#fff", letterSpacing: "-0.8px", lineHeight: 1.2, maxWidth: 380, margin: 0 }}>
          Ready to find your perfect match?
        </h2>
        <div style={{ display: "flex", flexDirection: "column", gap: 12, alignItems: "flex-start" }}>
          <button onClick={() => goToAuth("seeker")} style={{
            padding: "14px 28px", background: "#fff", color: BLUE,
            borderRadius: 10, fontSize: 15, fontWeight: 600, border: "none", cursor: "pointer"
          }}>Find a job now</button>
          <button onClick={() => goToAuth("employer")} style={{
            padding: "14px 28px", border: "0.5px solid rgba(255,255,255,0.4)",
            borderRadius: 10, fontSize: 15, color: "#fff", background: "transparent", cursor: "pointer"
          }}>Post a job for free</button>
        </div>
      </div>

      {/* FOOTER */}
      <div style={{
        padding: "32px 48px", borderTop: `0.5px solid ${BORDER}`,
        display: "flex", justifyContent: "space-between", alignItems: "center", background: "#fff"
      }}>
        <div style={{ fontSize: 17, fontWeight: 700, color: BLUE }}>easyhire</div>
        <div style={{ display: "flex", gap: 24 }}>
          {["About", "Privacy", "Terms", "Contact"].map(l => (
            <button key={l} onClick={() => goToAuth()} style={{
              background: "none", border: "none", fontSize: 13, color: "#aaa", cursor: "pointer"
            }}>{l}</button>
          ))}
        </div>
        <div style={{ fontSize: 13, color: "#ccc" }}>© 2026 Easy Hire</div>
      </div>

      <style>{`
        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.5; }
        }
        button:hover { opacity: 0.9; }
      `}</style>
    </div>
  );
}
